# Faraday database credentials
PGSQL_DBNAME=faraday
PGSQL_USER=faraday
PGSQL_PASSWD=faraday

# Initial admin password (username is always: faraday)
FARADAY_PASSWORD=faraday

# Used for generated OpenAPI URLs
FQDN=localhost:5985

# Mainland China build mirrors
BASE_IMAGE=registry.cn-hangzhou.aliyuncs.com/library/python:3.11-slim-bookworm
APT_MIRROR=mirrors.tuna.tsinghua.edu.cn
PIP_INDEX_URL=https://pypi.tuna.tsinghua.edu.cn/simple
PIP_TRUSTED_HOST=pypi.tuna.tsinghua.edu.cn
